# gaoqingshangapk

./: .gitignore  .metadata  PROJECT_MANIFEST.md  README-WINDOWS.md  README.md  README.zh-CN.md  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  local.properties.example  local.properties.template  mirror.init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/local/aichathelper/: FloatingCaptureService.kt  MainActivity.kt  ProjectionForegroundService.kt  ScreenshotAccessibilityService.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml  shortcuts.xml
docs/: MIGRATION_AUDIT.md
lib/: app_router.dart  app_shell.dart  main.dart
lib/core/: api_base_url.dart  api_chat_content_parsing.dart  api_config_comparison.dart  api_config_json.dart  api_config_rules.dart  api_connection_tests.dart  api_content_text_helpers.dart  api_endpoints.dart  api_errors.dart  api_failure_messages.dart  api_model_capabilities.dart  api_model_capability_inference.dart  api_model_capability_keys.dart  api_model_fetching.dart  api_model_items.dart  api_model_json.dart  api_model_metadata.dart  api_models.dart  api_parsing.dart  api_profile_analysis.dart  api_readiness_models.dart  api_readiness_status.dart  api_reply_array_fallback.dart  api_reply_fallback.dart  api_send.dart  (+122 more)
scripts/: android_smoke.sh
test/: models_test.dart
(+48 files in other folders)
