def mirrorRepos = { RepositoryHandler repos ->
    repos.clear()
    repos.maven { url = uri("https://maven.aliyun.com/repository/google") }
    repos.maven { url = uri("https://maven.aliyun.com/repository/public") }
    repos.maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
    repos.maven { url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/") }
    repos.google()
    repos.mavenCentral()
    repos.gradlePluginPortal()
}

settingsEvaluated { settings ->
    mirrorRepos(settings.pluginManagement.repositories)
    def dependencyResolutionManagement = settings.extensions.findByName("dependencyResolutionManagement")
    if (dependencyResolutionManagement != null) {
        mirrorRepos(dependencyResolutionManagement.repositories)
    }
}
